form {
  margin: 0 auto;
  width: 80%;
  height: auto;
  font-size: 22px;
  text-align: justify;
  font-family: 'PT Serif', serif;
}

textarea#flask-pagedown-pagedown {
    border-width: 1.5px;
    font-size: 20px;
    width: 100%;
    margin-top: 20px;
    height: 400px;
}

select#value{
  width:auto;
}

/* The dropdown container */
.dropdown {
  display: inline-block;
  position: relative;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  color: #006400;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

a#dropdown{
  color: #006400;
}

#dbTab {
    table-layout: auto;
    width: 100%;
    overflow-y:scroll;
    border: none;
}

#dbTab th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #006400;
    color: white;
    text-align: center;
}

div#double_bttn {
    font-weight:700;
    font-size: 22px;
    text-align: justify;
    font-family: 'PT Serif', serif;
}
#dbTab button{
    border-width: 2px;
    font-size: 16px;
    font-family: inherit;
    border-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color:#006400;
    border-color: #006400;
    color: white;
    width: auto;
    align-items: center;
}

#dbTab th.disappear{
    display: none;
}
#dbTab td.disappear{
    border: none;
    -webkit-box-align: center;
 }

#dbTab td.long{
    min-width: 280px;
}

#dbTab td.longlong{
    max-width: 700px;
}

#dbTab td.short{
    min-width: 100px;
}

#dbTab button:hover{
    background-color: white;
      color:#006400;
}

#dbtab {
    color:#006400;
}

#dbTab td {
    max-height:40px;
    text-overflow: clip;
}
#dbTab tr:nth-child(even){
    background-color: #f2f2f2;
}

#dbTab.smallbutton{
    color:#006400;
}

.button#adminform{
    width: 100%;
    margin-top:18px;
    height: 50px;
    border: none;
    outline: none;
    background: #006400;
    color: #fff;
}

input#form_without_border{
  border: None;
  margin: auto;
  padding-left:10px;
}

input#form_without_border_email{
  border: None;
  margin: auto;
  padding-left:10px;
  width:500px;
}

input#recherche{
    border-color: #006400;
}

a#admin{
    color:#00BFFF;
}

#admin a:active, a:hover {
    text-decoration: underline;
}

a#adminbackground{
    background-color: #006400;
    border-color:#006400;
}

header.admin{
    color:#006400;
}

#dbTab tr:hover {
    background-color: #ddd;
}

li.danger {
  list-style-type: none;
  font-size: 22px;
  font-weight: normal;
  color: #ED2939;
  font-family: -webkit-body;
}

li.danger_test {
  font-size: 22px;
  font-weight: normal;
  color: #ED2939;
  font-family: -webkit-body;
  margin-left:25px;
  text-align: left;
}

li.success {
  list-style-type: none;
  font-size: 22px;
  font-weight: normal;
  color: #18BC9C;
  font-family: -webkit-body;
}

li.success_test {
  font-size: 22px;
  font-weight: normal;
  color:  #18BC9C;
  font-family: -webkit-body;
  text-align: left;
  margin-left:25px;
}

.tagsbox {
    text-align: center;
    font-weight: 500;
    padding-top: 10px;
    padding-bottom: 10px;
}

/* Style the active class, and buttons on mouse-over */
.btn:focus, .btn:hover {
    background-color: #666;
    color: white;
}

.tags {
    margin-top: 10px;
    text-align: -webkit-center;
    font-size: 28px;
    font-weight: bold;

}

button.btn {
    margin-right: 5px;
}

img {
      max-width:50%;
      max-height:50%;
}

fieldset {
    border-style: hidden;
}

button {
    font-size: 24px;
    border-color: black;
    border-width: 1.5px;
    margin-bottom: 8px;
}

select {
    font-size: 14px;
    border-color:  black;
    padding: 5px;
    display: -webkit-box;
    text-indent: inherit;
}


input#title {
    width: 100%;
    padding: 5px;
}

p.error{
  color: red;
}

input {
    font-size: 20px;
    border-color: black;
    padding-left: 5px;
    width: 100%;
    height: auto;
    display: -webkit-box;
    border-radius: 0px;
    border-width: 1.5px;
    overflow: visible;
    margin-bottom: 10px;
    margin-top:-10px;
    font-family: 'PT Serif', serif;
}

select {
    font-size: 20px;
    border-color: black;
    padding-left: 5px;
    display: -webkit-box;
    text-indent: inherit;
    width: 100%;
    border-radius: 0px;
    border-width: 1.5px;
    overflow: visible;
    height: auto;
    padding: 1px;
    background: content-box;
    margin-bottom: 10px;
    margin-top:-10px;
    font-family: 'PT Serif', serif;
}


div#title_result {
    height: 24px;
    text-align: center;
}

.flex-container {
  flex-wrap: wrap;
}

div#diag_card{
    overflow: scroll;
    width: 100%;
    height: 100%;
}

div.card{
  max-width:200px;
  border: 2px solid #2C3E50;
  height:max-content;
  border-radius: 0rem;
}

a.register{
  font-size:20px;
  color: gray;
  align-items: flex-end;
}

a.contribute{
  font-size:24px;
  color: white;
  align-items: flex-end;
  margin-left:-650px;
}

a.forgot-password{
  color: gray;
  font-size:14px;
}

a:hover{
  color: #18BC9C;
}

p.welcome{
  font-family:-webkit-body;
}

p.info_label{
    font-size:12px;
    margin-top: -10px;
    margin-bottom: 10px;
    font-weight: normal;
    text-align: -webkit-auto;
}

div#body_result {
    overflow: scroll;
    border-width: 1.5px;
    font-size: 20px;
    width: 100%;
    margin-top: 10px;
    color: black;
    font-family: inherit;
    height: 400px;
}

div.container{
  padding-top:50px;
}

div.footcontainer{
  padding-top:0px;
}

input[type="checkbox"] {
    height: 18px;
    width: 18px;
    margin-left: 25px;
    display:inline-block;
    border: solid black;
    background-color: white;
    border-width: thick;
}

input#submit {
    margin: 0 auto;
    border-width: 0px;
    font-size: 22px;
    font-family: 'PT Serif', serif;
    border-radius: 0px;
    background: none;
    width: auto;
    color:white;
}


input#smallsubmit {
    margin: 0 auto;
    border-width: 0px;
    font-size: 16px;
    font-family: 'PT Serif', serif;
    border-radius: 0px;
    background: none;
    width: auto;
    color: white;
}

a#header {
    font-size: 24px;
    font-weight: bold;
}

legend {
    font-size: 40px;
    font-weight: bolder;
    text-align: center;
}

/* Pattern styles */
.left-half {
  float: left;
  width: 49%;
}

.right-half {
  float: left;
  height: 425px;
  width: 49%;
}


#box{
  overflow: scroll;
  text-align:justify;
  padding-right: 5px;
  border-radius:10px;
  margin-bottom: 20px;
}


#box_result{
  overflow: scroll;
  text-align:center;
  padding-right: 5px;
  border-radius:10px;
  margin-bottom: 20px;
}

p.diaglist{
  font-size:14px;
  max-height:200px;
  width:100%;
  overflow:scroll;
  padding-left:20px;
  font-weight: normal;
  font-style: normal;
  overflow-wrap: break-word;
}

input#diag_nom{
  margin-top: 5px;
}

div.anotherdiag{
    width: inherit;
    overflow: -webkit-paged-y;
    word-wrap: break-word;
    white-space: initial;
}
input#diag_text{
  margin-top: 5px;
  font-size: 14px;
  height: 50px;
}

body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.formBox{
  margin-top: 0px;
}
.formBox  h1{
  margin: 0;
  padding: 0;
  text-align: center;
  margin-bottom: 50px;
  text-transform: uppercase;
  font-size: 48px;
}
.inputBox{
  position: relative;
  box-sizing: border-box;
  margin-bottom: 50px;
}
.inputBox .inputText{
  position: absolute;
    font-size: 24px;
    line-height: 50px;
    transition: .5s;
    opacity: .5;
}
.inputBox .input{
  position: relative;
  width: 100%;
  height: 50px;
  background: transparent;
  border: none;
    outline: none;
    font-size: 24px;
    border-bottom: 1px solid rgba(0,0,0,.5);

}

.focus .inputText{
  transform: translateY(-30px);
  font-size: 18px;
  opacity: 1;
  color: #00bcd4;

}

.longcolumn{
  float: left;
  width: 100%;
  padding-left: 18px;

}
p.row_value{
  margin-left: 0px;
  margin-right: 5px;
  margin-bottom: 0px;
  margin-top: -10px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content:stretch;
}

.row_value {
  display: flex;
  flex-wrap: wrap;
  justify-content:stretch;
  margin-right:20px;
}

.daterow {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content:stretch;
}

.rpps_columns{
  display: inline-flex;
  float: left;
  width: 100%;
  padding-left: 18px;
}

.column {
  float: left;
  width: 50%;
  padding-left: 18px;

}

.columnleft {
  float: left;
  width: 80%;
  padding-left: 0px;

}
.columnright{
  float: left;
  width: 20%;
  padding-left: 18px;
  margin-top: -10px;
}

.alert{
    font-size: 14px;
    color: red;
    padding: initial;
    margin-bottom: auto;
}

.remark{
    font-size: 18px;
    color: red;
    text-align: center;
}

.test_sup{
    margin-top: 0px;
    font-size: 16px;
    font-style: italic;
    font-weight: bold;
    color:red;
}

h4#labels{
  width: auto;
  padding-right: 20px;

}

h3#labels{
  text-align: -webkit-auto;

}

.wrapper {
  display: flex;
  flex-flow: row nowrap;
}

.rowwrapper {
  display: flex;
  flex-flow: row wrap;
}

p.info {
  margin-top: 8px;
  font-size: 20px;
}

textarea{
  font-size: 20px;
  font-family: 'PT Serif', serif;
  height: 100px !important;
  width: 100%;
  border-color: black;
  padding-left: 5px;
  display: -webkit-box;
  border-radius: 0px;
  border-width: 1.5px;
  overflow: visible;
}
.button{
    width: 100%;
    margin-top:18px;
    height: 50px;
    border: none;
    outline: none;
    background: #2c3e50;;
    color: #fff;
}

.smallbutton{
    width: max-content;
    height: 30px;
    border: none;
    outline: none;
    background: #2c3e50;;
    color: #fff;
}
