<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta title="Gloth">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
  <title>Gloth</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

  <link
  href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css"
  rel="stylesheet"  type='text/css'>
  <!-- Theme CSS -->
  <link href="{{ url_for('static', filename='css/freelancer-theme.min.css') }}" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="{{ url_for('static', filename='css/custom.css') }}" rel="stylesheet">

  <!-- Custom Fonts -->
  <script src="https://use.fontawesome.com/470b91f216.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <script src="{{ url_for('static', filename='js/jquery/jquery.min.js') }}"></script>
  <!--<script src="{{ url_for('static', filename='js/search_form.js') }}"></script>-->

</head>

<body id="page-top" class="index">

  <!-- Navigation -->
  <nav class="navbar navbar-default navbar-fixed-top navbar-custom" id="mainNav">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header page-scroll">
        <a style="font-size:48px;" class="navbar-brand page-scroll" href="/">{{title}}</a>
      </div>

      <div id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right wrapper">
          {% if name.is_authenticated %}

          <li style="padding-right:20px;" class="nav-item mx-0 mx-lg-1">
            <a id="header" class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="/">Diagnostic</a>
          </li>


          <li class="nav-item mx-0 mx-lg-1">
            <a id="header" class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="/logout">Déconnexion</a>
          </li>
          {% endif %}
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  {% block content %}{% endblock %}

  <footer class="text-center" >
    <div class="footer-below">
      {% if role  in ["admin", "expert"] %}
      <a class="contribute text-left" href="{{url_for('all_db', table='pathology', page_num=1,alphabet='A',  _external=True)}}" class="btn-social btn-outline" target="_blank">Contribution</a>
      {% endif %}
      <div class="container">

        <!--<div class="row">
          <div class="col-lg-12">
            <a href="https://github.com/kcirtap2014/flask-angular_gloth" class="btn-social btn-outline" target="_blank"><span class="sr-only">Github</span><i class="fa fa-fw fa-github"></i></a>
            <p style="font-style:italic;  font-size: 14px;"><a  style="color:white; font-style:regular; " href="https://startbootstrap.com/template-overviews/freelancer/">Thème de StartBootstrap</a></p>
          </div>
        </div>-->
      </div>
    </div>
  </footer>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
    <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
  </div>

  <!-- Bootstrap Core JavaScript -->
  <script src="{{ url_for('static', filename='js/bootstrap/bootstrap.min.js') }}"></script>

  <!-- Plugin JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

  <!-- Theme JavaScript -->
  <script src="{{ url_for('static', filename='js/freelancer-theme.min.js') }}"></script>

</body>

</html>
